# ssm-maven-nexus

ssm-mvn-commons/: .project  pom.xml
ssm-mvn-dao/: .project  pom.xml
ssm-mvn-dao-impl/: .project  pom.xml
ssm-mvn-dao-impl/src/main/java/com/ssm/demo/dao/impl/: BaseDaoImpl.java  CustomersDaoImpl.java  OrderDetailsDaoImpl.java  OrdersDaoImpl.java  ProductsDaoImpl.java
ssm-mvn-dao/src/main/java/com/ssm/demo/dao/: BaseDao.java  CustomersDao.java  OrderDetailsDao.java  OrdersDao.java  ProductsDao.java
ssm-mvn-entity/: .project  pom.xml
ssm-mvn-entity/src/main/java/com/ssm/demo/entity/: Customers.java  OrderDetails.java  Orders.java  Products.java
ssm-mvn-service/: .project  pom.xml
ssm-mvn-service-impl/: .project  pom.xml
ssm-mvn-service-impl/src/main/java/com/ssm/demo/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
ssm-mvn-service/src/main/java/com/ssm/demo/service/: BaseService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
ssm-mvn-web/: .project  pom.xml
ssm-mvn-web-parent/: .project  pom.xml
ssm-mvn-web/src/main/java/com/ssm/demo/controller/: ApiController.java  ManageController.java
ssm-mvn-web/src/main/resources/: mybatis-config.xml  spring-beans.xml  springmvc.xml
ssm-mvn-web/src/main/webapp/VIEWS/manage/: api.jsp  edit.jsp  list.jsp
ssm-mvn-web/src/main/webapp/WEB-INF/: web.xml
