jdbc.user=root
jdbc.password=mjcy1989
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.110:3306/northwind?characterEncoding=utf-8&serverTimezone=UTC
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxStatements=200