jdbc.user=NORTHWIND
jdbc.password=mjcy1989
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.110:1521:ORCL
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxStatements=200